DB_URI = mongodb+srv://hovanthihvt2003:hovanthi123@cluster0.gmqjufc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=drwqu9gza
CLOUDINARY_KEY=677154543242586
CLOUDINARY_SECRET=J5YfuQivxGz-8j5XwSy0SfxJu9M
