DB_URI = mongodb+srv://tranvi487:NkAVuORWiV1SOLYy@cluster0.udvw0sd.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=drwqu9gza
CLOUDINARY_KEY=677154543242586
CLOUDINARY_SECRET=J5YfuQivxGz-8j5XwSy0SfxJu9M
